<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/src/asset/cat-favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Articket</title>
    <script
        type="text/javascript"
        src="//dapi.kakao.com/v2/maps/sdk.js?appkey=3f5f65e646335a08b0462da0c8b9e085&autoload=false"
    ></script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
